<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem Fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(../imagens/wallpaper003.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: contain;

        }  

        main {
            background-color: white;
            width: 400px;
            height: auto;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 10px;

       }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo excepturi, modi maiores laborum culpa commodi repudiandae, sequi quia nostrum animi quam rem nesciunt rerum. Laborum, nam exercitationem. Fuga, consequuntur hic. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit obcaecati molestiae perferendis esse consequuntur iste provident consectetur animi deserunt nostrum suscipit fugiat natus dolore quas beatae, laboriosam quo voluptate voluptates? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex officia harum quod suscipit nobis eligendi illo, vero aliquid ut delectus recusandae cupiditate esse et dolore! Sunt architecto nesciunt molestias dolor!</p>
    </main>
</body>

</html>