<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        .num {
            text-align: right;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        td,
        th {
            border: 1px solid black;
            padding: 10px;
        }

        thead,
        tfoot {
            background-color: gray;
            color: white;
        }

        caption {
            font-size: larger;
            font-weight: bold;
            background-color: rgba(128, 128, 128, 0.404);
        }
    </style>
</head>

<body>
    <div class="tabela">
        <table>
            <caption>
                População das Unidades Federativas
            </caption>
            <thead>
                <tr>
                    <th scope="col">Estado</td>
                    <th scope="col" style="width: 80px ;">População</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">44 396 484</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">20 869 101</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">16 550 024</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th scope="row">Total de Habitantes</th>
                    <td class="num">81.815.609</td>
                </tr>
            </tfoot>
        </table>
    </div>

</body>

</html>