<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            text-transform: uppercase;
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td {
            text-align: center;
            vertical-align: middle;
            border: 1px solid black;
            padding: 8px;
        }

        .linha {
            background-color: darkgray;
        }

        .dado {
            background-color: blue;
        }
    </style>

<body>
    <h1>Minha Primeira Tabela</h1>

    <table>
        <tr class="linha">
            <td>a1</td>
            <td>b1</td>
            <td>c1</td>
        </tr>

        <tr>
            <td class="dado">a2</td>
            <td>b2</td>
            <td>c2</td>
        </tr>

        <tr>
            <td>a3</td>
            <td>b3</td>
            <td>c3</td>
        </tr>

        <tr>
            <td>a4</td>
            <td>b4</td>
            <td>c4</td>
        </tr>

        <tr>
            <td>a5</td>
            <td>b5</td>
        </tr>

        <tr>
            <td>a6</td>
        </tr>
    </table>
</body>

</html>