<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;1,300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');

        body { 
            background-image: linear-gradient(45deg, rgb(179, 35, 35), #2ba788);
            padding: 10px;
            font-family: 'Kalam', cursive;     
        } 

        h1{
            font-family: 'Kalam', cursive;
        }
    </style>
</head>
<body>
    <b>
        <h1>Título</h1>
    </b>
    <h2>Subtiítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus voluptatum eaque a? Incidunt illum deleniti optio accusamus inventore sapiente, enim earum ut iure suscipit laudantium, voluptatem nostrum voluptatum dolore vel.</p>
    <h2>S.Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos atque dolorum voluptate nihil quidem molestias soluta magni vel eveniet debitis incidunt quos, saepe quia cum consequatur quaerat illo sed praesentium!</p>
</body>
</html>